* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

input[type="checkbox"] {
  accent-color: blue;
}

.theMap {
  height: calc(100vh - 13em);
  margin: 1em 0;
}

.gridContainer {
  width: 96%;
  margin: auto;
  display: grid;
  grid-template-columns: 0.6fr 2fr;
  gap: 1em;
  height: calc(100vh - 2em);
}

.gridv2 {
  display: grid;
  grid-template-columns: 150px calc(100% - 150px);
  align-items: center;
  margin-bottom: 0.5em;
}

.gridv2 label {
  font-weight: 600;
  float: left;
  /* min-width: 100px;
    max-width: 100vw; */
}

.gridv2 label span {
  color: red;
}

.ec2 {
  padding: 0 1em;
  border-right: 1px solid;
  height: calc(100vh - 2em);
  width: 400px;
}

.inputpd {
  padding: 0.4em;
  border: 1px solid;
  border-radius: 5px;
  width: -webkit-fill-available;
}

.halfWD {
  width: 40%;
}

.wdCKBOX label input[type="checkbox"] {
  margin-right: 10px;
}

.anotherCheckGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin: 2em 0;
}

.anotherCheckGrid label {
  font-weight: 600;
}

.flex {
  display: flex;
  gap: 0.5em;
  align-items: center;
  width: 100%;
}
.flex input[type="text"] {
  width: 50px;
}

.viewBtn {
  width: auto;
  display: flex;

  margin: auto;
  padding: 0.5em 1em;
  border-radius: 5px;
  border: 2px solid black;
  background: linear-gradient(360deg, #3faeb5, #3fa4b596);
  color: white;
}

input[type="date"] {
  width: 130%;
}

input[type="date"],
input[type="time"] {
  position: relative;
}
/* Target the date input's calendar icon */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  background-color: #844242d0;
  filter: invert(100%) sepia(0%) saturate(7477%) hue-rotate(57deg)
    brightness(98%) contrast(107%);

  color: white;
  padding: 0.5em;
  font-size: 16px;
  position: absolute;
  top: -1px;
  right: 0;
  bottom: 0;
}

.topBar {
  display: grid;
  grid-template-columns: 2em 100%;
  align-items: center;
}

.arrowBtn {
  border: none;
  padding: 0.5em;
  border-radius: 50%;
  background-color: #3fa4b596;
  color: white;
}

.flexWithCenter {
  display: flex;
  justify-content: center;
  gap: 1em;
}
.flexWithCenter p {
  font-weight: 600;
}
.flexWithCenter p span {
  color: blue;
  font-weight: normal;
}

.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  background-color: #3faeb5;
  border-radius: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  text-align: left !important;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 1 / 5 / 2 / 6;
}
.div6 {
  grid-area: 1 / 6 / 2 / 7;
}
.div7 {
  grid-area: 1 / 7 / 2 / 8;
  text-align: right !important;
}

.div7 select {
  padding: 0.6em;
  width: 60%;
  border-radius: 10px;
  background-color: white;
}

.parent div {
  padding: 0.8em 1em;
  text-align: center;
  color: white;
  line-height: 1.5;
}

.playIcon {
  width: 60px;
  height: 60px;
  text-align: left;
}

.rangeInput {
  width: 100%;
}
